VUE_APP_TITLE=FARMWORLD
VITE_API_CORE=/api-core
VITE_API_SSO=/api-sso
VITE_API_MAIN=/api-main
VITE_PASS_CUSTOMER=!sd293#@CjDD


VITE_LINE_NOTI_CLIENT_ID=5S8QzV2o9oHJA6KygUKQPX
VITE_LINE_NOTI_REDIRECT_URI=https://admin.iotaxons.com/dashboard