VUE_APP_TITLE=FARMWORLD
VITE_API_CORE=/api-core
VITE_API_SSO=/api-sso
VITE_API_MAIN=/api-main
VITE_PASS_CUSTOMER=password

VITE_LINE_NOTI_CLIENT_ID=VWI7FyBjYFsfmJKaI94dXe
VITE_LINE_NOTI_REDIRECT_URI=http://localhost:3001/dashboard
