VUE_APP_TITLE=FARMWORLD
VITE_API_CORE=/api-core
VITE_API_SSO=/api-sso
VITE_API_MAIN=/api-main
VITE_PASS_CUSTOMER=password

VITE_LINE_NOTI_CLIENT_ID=yxXNQeVXvRKopuwH8mc1qc
VITE_LINE_NOTI_REDIRECT_URI=https://stg-admin.iotaxons.com/dashboard